# JavaEEAngularBookstore

./: README.md
bookstore1-complete/: .gitignore  README.md  pom.xml
bookstore1-complete/src/main/java/com/qa/bookstore/: Book.java  BookService.java  BookStore.java
bookstore2-complete/: README.md  pom.xml
bookstore3-complete/: README.md  pom.xml
bookstore3-complete/src/main/java/com/qa/bookstore/: BookService.java  BookStore.java
bookstore4-complete/: README.md  pom.xml
bookstore4-complete/src/main/java/com/qa/bookstore/: BookMapToJSONConverter.java  BookService.java
bookstore48-complete/: README.md  pom.xml
bookstore48-complete/src/main/webapp/: index.html
bookstore49-complete/: README.md  pom.xml
bookstore49-complete/src/main/webapp/: index.html
bookstore5-complete/: README.md  pom.xml
bookstore5-complete/src/main/java/com/qa/bookstore/: BookStore.java
bookstore5-complete/src/test/java/com/qa/bookstore/: BookServiceTest.java
bookstore50-complete/: README.md  pom.xml
bookstore50-complete/src/main/webapp/: object-repeat.html  simple-repeat.html
bookstore51-complete/: README.md  pom.xml
bookstore51-complete/src/main/webapp/: filtering.html
bookstore52-complete/: README.md  pom.xml
bookstore52-complete/src/main/webapp/: index-controller.html
bookstore52-complete/src/main/webapp/app/: app.js
bookstore52-complete/src/main/webapp/app/controllers/: controller.js
bookstore53-complete/: README.md  pom.xml
bookstore53-complete/src/main/webapp/: index-controller-as.html
bookstore53-complete/src/main/webapp/app/controllers/: controlleras.js
bookstore54-complete/: README.md  pom.xml
bookstore54-complete/src/main/webapp/: index.html
bookstore54-complete/src/main/webapp/app/feature/other/: othercontroller.js
bookstore54-complete/src/main/webapp/scripts/: ui-router.min.js
bookstore55-complete/: README.md  pom.xml
bookstore55-complete/src/main/webapp/: index.html
bookstore55-complete/src/main/webapp/app/: app.js
bookstore55-complete/src/main/webapp/app/feature/book/: books.html
bookstore55-complete/src/main/webapp/app/services/: bookservice.js
bookstore55-complete/src/main/webapp/scripts/: ui-router.min.js
bookstore56-complete/: README.md  pom.xml
bookstore56-complete/src/main/webapp/app/services/: bookservice.js
bookstore57-complete/: README.md  pom.xml
bookstore57-complete/src/main/webapp/: index.html
bookstore57-complete/src/main/webapp/app/: app-state-manager.js
bookstore58-complete/: README.md  pom.xml
bookstore58-complete/src/main/java/com/qa/student/bookstore/service/: BookService.java
bookstore58-complete/src/main/webapp/app/feature/dashboard/: dashboard.html  dashboardcontroller.js
bookstore58-complete/src/main/webapp/app/services/service/: bookservice.js
bookstore6-complete/: README.md  pom.xml
bookstore7-complete/: README.md  pom.xml
bookstore8-complete/: README.md  pom.xml  sonar-project.properties
bookstore8-complete/.sonar/: report-task.txt
bookstore8-complete/src/main/resources/: import.sql
bookstore8-complete/src/main/webapp/: index.html
bookstore8-complete/src/main/webapp/WEB-INF/: bookstore-ds.xml
bookstore8-complete/src/main/webapp/app/: app-state-manager.js
(+48 files in other folders)
